snippet	desc "describe"
describe('${1:description}', function() {
	${0:${VISUAL}}
});
endsnippet

snippet it "it"
it('${1:description}', function() {
	$2
});
endsnippet

snippet proto "prototype"
${1:class_name}.prototype.${2:method_name} = function(${3}) {
	${4}
};
endsnippet

snippet f "function"
var ${1} = function(${2}) {
	$3
};
endsnippet

snippet fun "function"
function ${1:function_name}(${2}) {
	$3
};
endsnippet

snippet exe "expect to equal"
expect(${1:subject}).toEqual($2);
endsnippet

snippet exb "expect to be"
expect(${1:subject}).toBe($2);
endsnippet

snippet for "for loop"
for (var i = 0; i < ${1}; i++) {
	$2
}
endsnippet

snippet ife "if else"
if (${1}) {
	$2
} else {
	$3
}
endsnippet

snippet ifei "if else if"
if (${1}) {
	$2
} else if (${3}) {
	$4
} else {
	$5
}
endsnippet

snippet webpackconfig "Simple webpack config" b
var debug = process.env.NODE_ENV !== "production";
var webpack = require('webpack');

module.exports = {
  context: __dirname,
  devtool: debug ? "inline-sourcemap" : null,
  entry: "./js/scripts.js",
  output: {
    path: __dirname + "/js",
    filename: "scripts.min.js"
  },
  plugins: debug ? [] : [
    new webpack.optimize.DedupePlugin(),
    new webpack.optimize.OccurenceOrderPlugin(),
    new webpack.optimize.UglifyJsPlugin({ mangle: false, sourcemap: false }),
  ],
};
endsnippet

snippet req "require" b
require('${1:path}');
endsnippet

snippet cl "Console log" b
console.log("${1:message}", ${2:value});
endsnippet
