#!/usr/bin/env osascript
# Returns the current playing song in Spotify for OSX

tell application "System Events"
  set process_list to (name of every process)
end tell

if process_list contains "Spotify" then
  tell application "Spotify"
    if player state is playing or player state is paused then
      set track_name to name of current track
      set artist_name to artist of current track

      set artist_trim_length to 20
      if length of artist_name is less than artist_trim_length then
        set artist_name_trim to artist_name
      else
        set artist_name_trim to characters 1 thru artist_trim_length of artist_name as string
      end if

      if player state is playing then
        set now_playing to "  " & artist_name_trim & " - " & track_name
      else
        set now_playing to "  " & artist_name_trim & " - " & track_name
      end if
    end if
  end tell
end if
