# Custom mappings
map X chain shell nvim -O ~/dotfiles/ranger/rc.conf %rangerdir/config/rc.conf; source ~/dotfiles/ranger/rc.conf
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map <C-f> fzf_select
map <C-j> console fasd%space
map DD delete

# How many columns are there, and what are their relative widths?
set column_ratios 2,3,3

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete true

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Be aware of version control systems and display information.
set vcs_aware true

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme jungle

# Draw borders around columns?
set draw_borders true

# Display the directory name in tabs?
set dirname_in_tabs true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# How many directory-changes or console-commands should be kept in history?
set max_history_size 100
set max_console_history_size 100

# The delay that ranger idly waits for user input, in milliseconds, with a
# resolution of 100ms.  Lower delay reduces lag between directory updates but
# increases CPU load.
set idle_delay 1000
